03:D-2 03:F#2 02:E-3 03:A-3 ------
------ ------ ------ ------ ------
------ ------ 01:E-3 ------ ------
------ ------ 01:E-3 ------ ------
07:D-2 07:F#2 01:D-3 07:A-4 ------
------ ------ ------ ------ ------
------ ------ 01:D-3 ------ ------
------ ------ ------ 03:A-3 ------

02:D-2 02:F#2 01:E-3 ------ ------
------ ------ 01:E-3 ------ ------
------ ------ 01:E-3 ------ ------
07:D-2 07:F#2 01:D-3 ------ ------
------ ------ ------ 01:A-3 ------
------ ------ ------ 01:B-3 ------
------ ------ ------ 01:C#4 ------
------ ------ ------ 01:D-4 ------

03:F#2 03:B-2 01:E-3 02:E-4 ------
------ ------ ------ ------ ------
------ ------ 01:E-3 02:D-4 ------
------ ------ 01:E-3 ------ ------
07:F#2 07:B-2 01:D-3 04:B-3 ------
------ ------ ------ ------ ------
------ ------ 01:D-3 ------ ------
------ ------ 01:D-3 ------ ------

07:F#2 07:B-2 01:E-3 ------ ------
------ ------ 01:E-3 ------ ------
------ ------ 01:E-3 ------ ------
07:F#2 07:B-2 01:D-3 ------ ------
------ ------ ------ 01:A#4 ------
------ ------ ------ 01:F#4 ------
------ ------ ------ 01:D-4 ------
------ ------ ------ 01:B-3 ------

03:E-2 01:A-2 03:D-3 05:G-3 ------
------ ------ ------ ------ ------
------ 01:A-2 ------ ------ ------
------ 01:A-2 ------ ------ ------
07:E-2 01:G-2 07:D-3 ------ ------
------ ------ ------ ------ ------
------ 01:G-2 ------ ------ ------
------ 01:G-2 ------ ------ ------

02:E-2 01:A-2 02:D-3 ------ ------
------ 01:A-2 ------ ------ ------
------ 01:A-2 ------ ------ ------
07:E-2 02:G-2 07:D-3 ------ ------
------ ------ ------ 01:B-4 ------
------ ------ ------ 01:G-4 ------
------ ------ ------ 01:E-4 ------
------ ------ ------ 01:C#4 ------

03:A-2 01:D-3 03:E-3 06:A-3 ------
------ ------ ------ ------ ------
------ 01:D-3 ------ ------ ------
------ 01:D-3 ------ ------ ------
07:A-2 01:C#3 07:E-3 ------ ------
------ ------ ------ ------ ------
------ 01:C#3 ------ ------ ------
------ 01:C#3 ------ ------ ------

07:A-2 01:D-3 07:E-3 ------ ------
------ 01:D-3 ------ ------ ------
------ 01:D-3 ------ ------ ------
09:A-2 02:C#3 09:E-3 ------ ------
------ ------ ------ ------ ------
------ 01:D-3 ------ ------ ------
------ 02:C#3 ------ ------ ------
------ ------ ------ ------ ------
