02:E-2 02:A-2 02:D-3 07:F#4 ------
------ ------ ------ ------ ------
02:E-2 02:A-2 02:D-3 ------ ------
------ ------ ------ 03:E-4 ------
02:E-2 02:G-2 02:D-3 ------ ------
------ ------ ------ ------ ------
02:E-2 02:G-2 02:D-3 ------ ------
------ ------ ------ 01:B-3 ------

02:E-2 02:A-2 02:D-3 01:F#4 ------
------ ------ ------ 01:G-4 ------
01:E-2 01:A-2 01:D-3 01:F#4 ------
02:E-2 02:G-2 02:D-3 03:E-4 ------
------ ------ ------ ------ ------
01:E-2 01:A-2 01:D-3 ------ ------
02:E-2 02:G-2 02:D-3 ------ ------
------ ------ ------ 01:D-4 ------

02:A-2 02:D-3 02:E-3 01:C#4 ------
------ ------ ------ 01:D-4 ------
01:A-2 01:D-3 01:E-3 01:C#4 ------
07:A-2 07:C#3 07:E-3 02:C#4 ------
------ ------ ------ ------ ------
------ ------ ------ 02:D-4 ------
02:A-2 02:D-3 02:E-3 ------ ------
------ ------ ------ 02:C#4 ------

07:A-2 06:C#3 07:E-3 ------ ------
------ ------ ------ 07:A-3 ------
------ ------ ------ ------ ------
------ ------ ------ ------ ------
05:A-2 ------ ------ ------ 02:C#4
------ ------ ------ ------ ------
------ ------ ------ 10:A-3 ------
------ ------ ------ ------ ------

------ ------ ------ ------ ------
------ ------ ------ ------ ------
------ ------ ------ ------ ------
------ ------ ------ ------ ------
------ ------ ------ ------ ------
------ ------ ------ ------ ------
------ ------ ------ ------ ------
------ ------ ------ ------ ------

