02:D-2 02:F#2 02:E-3 02:E-4 ------
------ ------ ------ ------ ------
02:D-2 02:F#2 02:E-3 ------ ------
------ ------ ------ 02:E-4 ------
03:D-2 03:F#2 02:D-3 ------ ------
------ ------ ------ 02:D-4 ------
------ ------ 02:D-3 ------ ------
------ ------ ------ 01:A-3 ------

02:D-2 02:F#2 02:E-3 01:E-4 ------
------ ------ ------ 01:E-4 ------
01:D-2 01:F#2 01:E-3 01:F#4 ------
02:D-2 02:F#2 02:D-3 02:D-4 ------
------ ------ ------ ------ ------
01:F#2 01:A-2 01:E-3 ------ ------
02:D-2 02:F#2 02:D-3 01:B-3 ------
------ ------ ------ 01:B-3 ------

02:F#2 02:B-2 02:E-3 01:E-4 ------
------ ------ ------ 01:E-4 ------
02:F#2 02:B-2 01:E-3 01:F#4 ------
------ ------ 01:E-3 ------ ------
03:F#2 03:B-2 02:D-3 07:D-4 ------
------ ------ ------ ------ ------
------ ------ 02:D-3 ------ ------
------ ------ ------ 01:B-3 ------

02:F#2 02:B-2 02:E-3 01:C#4 ------
------ ------ ------ 01:D-4 ------
01:F#2 01:B-2 01:E-3 01:C#4 ------
02:F#2 02:B-2 02:D-3 03:B-3 ------
------ ------ ------ ------ ------
01:F#2 01:B-2 01:E-3 ------ ------
02:F#2 02:B-2 02:D-3 ------ ------
------ ------ ------ ------ ------
