03:E-4 ------ ------ 01:C-3
------ ------ ------ ------
03:E-4 ------ ------ ------
------ ------ ------ ------
------ 04:C-4 ------ ------
------ 04:D-4 ------ ------
------ ------ 04:E-4 ------
------ ------ 04:F-4 ------
03:E-4 ------ ------ 01:B-2
------ ------ ------ ------
03:D-4 ------ ------ ------
------ ------ ------ ------
03:C-4 ------ ------ ------
------ ------ ------ ------
03:B-3 ------ ------ ------
------ ------ ------ ------
03:C-4 ------ ------ 01:A-2
------ ------ ------ ------
03:C-4 ------ ------ ------
------ ------ ------ ------
------ 04:A-3 ------ ------
------ 04:B-3 ------ ------
------ ------ 04:C-4 ------
------ ------ 04:D-4 ------
03:C-4 ------ ------ 01:G-2
------ ------ ------ ------
03:B-3 ------ ------ ------
------ ------ ------ ------
03:A-3 ------ ------ ------
------ ------ ------ ------
03:G-3 ------ ------ ------

