------ ------ ------ 01:F-2
------ ------ ------ ------
------ 04:A-3 ------ ------
------ 04:A-3 ------ ------
03:C-4 ------ ------ ------
------ ------ ------ ------
03:A-4 ------ ------ ------
------ ------ ------ ------
05:G-4 ------ ------ 01:C-3
------ ------ ------ ------
------ ------ ------ ------
------ ------ ------ ------
03:C-4 ------ ------ ------
------ ------ ------ ------
------ 04:D-4 ------ ------
------ 04:E-4 ------ ------
03:F-4 ------ ------ 01:F-2
------ ------ ------ ------
03:E-4 ------ ------ ------
------ ------ ------ ------
03:D-4 ------ ------ ------
------ ------ ------ ------
03:C-4 ------ ------ ------
------ ------ ------ ------
05:E-4 ------ ------ 01:G-2
------ ------ ------ ------
------ ------ ------ ------
------ ------ ------ ------
05:D-4 ------ ------ ------
------ ------ ------ ------
------ ------ ------ ------
------ ------ ------ ------
